-r
C:\Users\germa\source\repos\Project3\Project3\VTune Profiler Results\Project3\r042pt
--itt-config=frame
--collector=vtsspp
--sys-config=cswitch
--pt-mode=full-trace
--event-config=CPU_CLK_UNHALTED.THREAD
--pt-mode=cycle-accurate
--pt-mode=kernel
--no-stack
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=BR_INST_RETIRED.NEAR_TAKEN:sa=200003:usr=yes:os=no
--bts-count=200
--platform-type=140
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr,js
--p-state-trigger=PT_CLOCKTICKS
--app-working-dir=C:\Users\germa\source\repos\Project3\Project3\
--
C:\Users\germa\source\repos\Project3\Debug\Project3.exe
